node-extension {
  webhook {
    # Example: url = "https://example.com/webhook/1234567890"
    # url = ""

    # Example: headers = [ "Content-Type: application/json; charset=utf-8", "Authorization: Basic dXNlcjpwYXNzd29yZA==" ]
    headers = []
  }

  # Statistics sending period
  statistics-period = 30

  # Example for testnet: block-url = "https://explorer.acrylplatform.com/blocks/%s"
  block-url = "https://explorer.acrylplatform.com/blocks/%s"

  # Enable anti-fork protection
  anti-fork = yes

  # Remote API
  # Example for testnet: remote-api = "https://nodestestnet.acrylplatform.com/"
  remote-api = "https://nodes.acrylplatform.com/"

  # Local API key
  # local-api-key = ""

  notifications {
    start-stop = yes
    acryl-received = yes
    leasing = yes
  }
}
